<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.group9</groupId>
  <artifactId>sensor-simulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>CleanSweep</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <com.group9.cleansweep.version>0.0.1-SNAPSHOT</com.group9.cleansweep.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.group9</groupId>
       <artifactId>clean-sweep</artifactId>
        <version>${com.group9.cleansweep.version}</version>
	</dependency>
  </dependencies>
</project>
