# CleanSweep

./: pom.xml
.github/workflows/: build.yml
clean-sweep/: pom.xml
clean-sweep/src/main/java/com/group9/cleansweep/: App.java  FloorPlan.java  InitFloorPlan.java  Tile.java
clean-sweep/src/main/java/com/group9/cleansweep/enums/: FloorPlanTypeEnum.java  SurfaceTypeEnum.java  TileTypeEnum.java
clean-sweep/src/main/java/com/group9/cleansweep/properties/: constant.properties
clean-sweep/src/main/resources/outputs/: SampleFloor_52c783a8-33c9-4c2c-9403-6c31e2d0ed29.json  SampleFloorc719ca60-8c42-40ee-a924-ffcd568f64ab.json
clean-sweep/src/test/java/com/group9/cleansweep/: FloorPlanTest.java  TileTest.java
clean-sweep/src/test/resources/inputs/: convertFileToFloorPlanTest_7_by_7.json
clean-sweep/src/test/resources/outputs/: writeFloorPlanToFileTest11b9db88-bf2d-4abd-a5d5-f382a50a6c25.json
control-system/: pom.xml
control-system/src/main/java/com/group9/cleansweep/: App.java
control-system/src/main/java/com/group9/cleansweep/Enum/: TileTypeEnum.java
control-system/src/main/java/com/group9/cleansweep/controlsystem/: CleanSweep.java  DirtDetection.java  Navigation.java  ObstacleDetection.java  PowerManagement.java  StatusCheck.java  UnregisteredUI.java
control-system/src/main/java/com/group9/cleansweep/controlsystem/FloorPlanFile/: InitFloorPlan.java  ReadFloorPlanFile.java
control-system/src/main/java/com/group9/cleansweep/controlsystem/floorplanfile/: InitFloorPlan.java  ReadFloorPlanFile.java
control-system/src/main/java/com/group9/cleansweep/enums/: TileTypeEnum.java  UnitConsumedEnum.java
control-system/src/test/java/com/group9/cleansweep/: NavigationTest.java
control-system/src/test/java/com/group9/cleansweep/controlsystem/: CleanSweepTest.java  DirtDetectionTest.java  FloorPlanTest.java  NavigationTest.java  PowerManagementTest.java
sensor-simulator/: pom.xml
sensor-simulator/src/main/java/com/group9/sensor_simulator/: App.java  DirtSensor.java  FloorTypeSimulator.java  ObstacleSimulator.java
sensor-simulator/src/main/java/com/group9/sensor_simulator/enums/: DirtAmountEnum.java
sensor-simulator/src/test/java/com/group9/sensor_simulator/: AppTest.java  DirtSensorTest.java  ObstacleSimulatorTest.java
