BARE_FOOT_UNIT_OF_CHARGE = 1.0f
LOW_PILE_CARPET_UNIT_OF_CHARGE = 2.0f
HIGH_PILE_CARPET_UNIT_OF_CHARGE = 3.0f
MINIMUM_POWER_CAPACITY = 10.0f
AVERAGE_UNIT_BAREFOOT_LOWPILE = 1.5f
TOTAL_BATTERY_UNIT = 250.0f
POWER_UNIT_MIN_CAPACITY = 50.0f
PERCENTAGE_VALUE= 100.0
AVERAGE_BY_TWO = 2.0f