MINIMUM_POWER_CAPACITY = 10.0f
AVERAGE_UNIT_BAREFOOT_LOWPILE = 1.5f
TOTAL_BATTERY_UNIT = 250.0f
POWER_UNIT_MIN_CAPACITY = 50.0f
PERCENTAGE_VALUE= 100.0
INIT_FLOOR_PLAN_OUTTER_LOOP=20
INIT_FLOOR_PLAN_INNER_LOOP=20
INIT_FLOOR_PLAN_OBSTACLE=19
IDEAL_DIRT_AMOUNT_PER_TILE=0